<!DOCTYPE html>
<html>
    <head>
        <title>Test Download</title>
		<script type="text/javascript" src="https://tableau.finance.dwt.com/javascripts/api/tableau-2.8.0.min.js"></script>
        <script type="text/javascript">
            var viz, sheet, table;

            function initViz() {


const queryString = window.location.search;

const urlParams = new URLSearchParams(queryString);

const page_type = urlParams.get('page_type')

console.log(page_type);

urlx = "https://tableau.finance.dwt.com/views/Superstore_Test/Overview?:apiID="+page_type+"&:bootstrapWhenNotified=n&:embed=n&:iid="+page_type+"&:showVizHome=y&:size=600,600&:tabs=y&:toolbar=y"// + page_type
console.log(urlx);




		        var containerDiv = document.getElementById("vizContainer"),
                    url = urlx,
                    options = {
                        hideTabs: true,
                        hideToolbar: true,
                        onFirstInteractive: function () {
                            document.getElementById('getData').disabled = false; // Enable our button
                        }
                    };



                viz = new tableau.Viz(containerDiv, url, options);
   
                console.log(url);
   
            }

            function getUnderlyingData2(){
                sheet = viz.exportCrossTabToExcel('Total Sales');
            }
         


function delay(milisecondDelay) {
milisecondDelay += Date.now();
while(Date.now() < milisecondDelay){}
}



            function PageLoad() {
                initViz();
                //delay(5000);
                //setTimeout(function(){ alert("Hello"); }, 3000);
                //setTimeout(getUnderlyingData2(), 5000);
               
                



            }           

</script>
    </head>

    <body onload="PageLoad();">
        <div id="vizContainer" style="width:600px; height:600px;"></div>
        <div><button id="getData" onclick="getUnderlyingData2()" class="btn" disabled>Get Data</button></div>
    </body>
</html>
